*{
    padding: 0;
    margin: 0;
}
.header{
    margin: 0 auto;
    max-width: 100%;
    background: rgb(223, 122, 21);
    display: flex;
}
.section-1{
    flex: 1;
    padding: 10px 10px;
    font-size: 25px;
    text-transform: capitalize;
    line-height: 1.5em;
    text-align: center;
    color: coral;
    margin-left: -50px;
}
.check{
    flex: 1;
    padding: 10px 10px;
    font-size: 35px;
    cursor: pointer;
    display: none;
}
#checkbtn{
    display: none;
}
.section-2{
    flex: 2;
    display: flex;
    text-transform: capitalize;
}
.side-one{
    flex: 2;
    list-style: none;
    text-align: center;
    padding: 10px 10px;
    margin-left: -100px;
}
.section-2 .side-one li a{
    text-decoration: none;
    padding: 10px 10px;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.5em;
    color: black;
    cursor: pointer;
}
.side-two{
    flex: 1;
    list-style: none; 
    text-align: center;
    padding: 10px 10px;
}
.section-2 .side-two li a{
    text-decoration: none;
    padding: 10px 10px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    line-height: 1.5em;
    color: coral;
}
.section-2 .side-two .smallbtn{
    background: white;
    color: coral;
    border-radius: 20px;
}

.content{
    background: url('../images/mate.jfif') no-repeat center center/cover;
    
}
.showcase{
    z-index: 2;
    max-width: 960px;
    margin: auto;
    height: 60vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.showcase h1{
    font-weight: 900;
    font-size: 50px;
    line-height: 1.5em;
    color: coral ;
}
.showcase p{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
    color: coral;
    line-height: 1.7em;
}
.showcase .btn{
    text-decoration: none;
    background: coral;
    color: white;
    padding: 15px 15px;
    border-radius: 50px;
    text-transform: capitalize;
}
.card-container{
    max-width: 1400px;
    margin: 25px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    
}
.card{
  max-width: 1400px;
  height: 50vh;
  margin: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 30px 10px;
  text-transform: capitalize;
  color: coral;
  box-shadow: 5px 7px 9px -3px rgba(255, 95, 2, 0.5);
}
.card-1{
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../images/img2.jfif') no-repeat center center/cover;
}
.card-1 h1:after{
    content: '';
    width: 150px;
    height: 3px;
    display: block;
    background: #fff;
    margin: 5px auto;
}
.card-2{
    background: url('../images/pro.jfif') no-repeat center center/cover;
}
.card-3{
    background: url('../images/lil.jfif') no-repeat center center/cover;
}
.card-4{
    background: url('../images/img1.jfif') no-repeat center center/cover;
    box-shadow: 5px 7px 9px -3px rgba(255, 95, 2, 0.5);
}

.footer{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/img1.jfif') no-repeat center center/cover;
    max-width: 1400px;
    height: 100%;
}
.footer .heading{
    margin: 20px auto;
    padding-top: 30px;
    text-align: center;
    text-transform: capitalize;
    color: coral;
}
.footer .heading:after{
    content: '';
    display: block;
    width: 150px;
    height: 3px;
    background: rgb(255, 94, 1);
    margin: 5px auto;
}
.services{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    height: 40vh;
    margin: 0 auto;
    padding-bottom: 20px;
}
.service-box{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   height: 100%;
   color: coral;
   border-radius: 20px;
   margin-bottom: 10px;
   box-shadow: 5px 7px 9px -3px rgba(255, 95, 2, 0.5);
}
.services div h2{
    line-height: 2;
    font-weight: bolder;
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 50px;
}
.services div p{
    padding-top: 15px;
}
.services div .btn{
    text-decoration: none;
    background: coral;
    color: white;
    padding: 15px 15px;
    border-radius: 50px;
    text-transform: capitalize;
    font-weight: bold;
    margin-top: 15px;
}
.service-box:hover{
    box-shadow: 5px 7px 9px -3px rgba(255, 255, 255, 0.986);
    cursor: pointer;
    transition: .5s ease-out;
}
.contact{
    max-width: 1500px;
    position: relative;
    height: 300px;
    margin: 0;
    padding: 0;
    background: #262626;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    text-align: center;
    margin: 10px 10px;
    z-index: -1;
}
.contact .sec1{
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    background: coral;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.contact .sec2{
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    background: whitesmoke;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 20px;
}  
.contact h2{
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 40px;
} 
.contact p{
    font-weight: bolder;
    text-transform: capitalize;
}

@media (max-width: 640px){
    .header{
        position: fixed;
        width: 100%;
    }
    .section-1{
        flex: 6;
        text-align: center;
        margin-left: -29px;
    }
    .section-2{
        display: block;
        width: 100%;
        background: rgb(172, 172, 240);
        line-height: 20px;
        margin-top: 45px;
        position: absolute;
        top: 15px;
        left: -110%;
        transition: all .5s;
    }
    .side-one{
        margin-left: 0;
    }
    .section-2 .side-one li a{
        display: block;
        color: green;
        border-bottom: 1px solid black;
    }
    .section-2 .side-two li a{
        line-height: none;
        display: block;
        border-bottom: 1px solid black;
    }
    .check{
        display: block;
        margin-left: ;
    }
    #checkbtn:checked ~ .section-2{
        left: 0;
    }
    .card-container{
        grid-template-columns: 1fr;
    }
    .footer{
        height: ;
    }
    .services{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        width: 85%;
        height: 100%; 
    }
    .service-box .btn{
        margin-bottom: 10px;
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
}